#SendGrid
key=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
endpoint=mail/send
mailFrom=bajrang.prasad@mountblue.tech
type=text/html
verifySubject=Confirm Your Email
resendVerifySubject=Resend:Confirm Your Email
resetPassSubject=Reset Password Link
verifyMessage=To confirm your account, please click here : 
resetMessage=To reset your password, please click here : 
verifyTokenEndpoint=:8080/auth/confirmAccount?token=
resetPasswordTokenEndpoint=:8080/auth/passwordReset?token=